# roles/nfs_init
---
galaxy_info:
  author: edgy_noodle
  description: Initialize NFS VM
  role_name: nfs_init

  min_ansible_version: "2.1"

  platforms:
    - name: Ubuntu
      versions: all
    - name: Debian
      versions: all

  galaxy_tags: []

dependencies:
  - role: unix/vms_update