---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sources
resources:
  - namespace.yaml
  - kubelet-csr-approver.yaml
  - nfs-subdir-external-provisioner.yaml
  - secrets-store-csi-driver.yaml
  - hashicorp.yaml
  - weaveworks.yaml
  - metrics-server.yaml
  - prometheus-community.yaml
  - bitnami.yaml
  - edgy-noodle.yaml