# roles/k8s_workers
---
galaxy_info:
  author: edgy_noodle
  description: Join worker VMs to k8s cluster
  role_name: k8s_workers

  min_ansible_version: "2.1"

  platforms:
    - name: Ubuntu
      versions: all
    - name: Debian
      versions: all

  galaxy_tags:
    - k8s

dependencies: []