# roles/k8s_flux
---
galaxy_info:
  author: edgy_noodle
  description: Bootstrap Flux
  role_name: k8s_flux

  min_ansible_version: "2.1"

  platforms:
    - name: Ubuntu
      versions: all
    - name: Debian
      versions: all

  galaxy_tags:
    - k8s

dependencies: []