---
apiVersion: v1
kind: ConfigMap
metadata:
  name: values
data:
  values.yaml: |
    operator:
      namespaceScope: true
      watchNamespace: grafana
      priorityClassName: system-node-critical

    grafana:
      enabled: false
#      replicaCount: 2
#      resources:
#        requests:
#          cpu: 10m
#          memory: 64Mi
#        limits:
#          cpu: 100m
#          memory: 256Mi
#
#      persistence:
#        enabled: true
#        storageClass: grafana
#        size: 6Gi
#
#      config:
#        #    database:
#
#        security:
#          admin_password:
#
#      extraVolumeMounts:
#        - name: secrets
#          mountPath: /etc/secrets
#          readOnly: true
#          csi:
#            driver: secrets-store.csi.k8s.io
#            readOnly: true
#            volumeAttributes:
#              secretProviderClass: grafana
#